# companion

./: .gitignore
backend/: pom.xml  railway.toml
backend/src/main/java/com/companion/: CompanionApplication.java
backend/src/main/java/com/companion/api/: ContextController.java  DeviceController.java  KindleRedirectController.java  UserController.java
backend/src/main/java/com/companion/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/companion/domain/card/: Card.java  CardData.java
backend/src/main/java/com/companion/domain/card/history/: CardHistory.java  CardHistoryRepository.java
backend/src/main/java/com/companion/domain/card/impl/: AICard.java  ArchitectureCard.java  BuildCard.java  CpuCard.java  DockerCard.java  GitCard.java  KanjiCard.java  SessionCard.java
backend/src/main/java/com/companion/domain/card/scheduler/: CardScheduler.java  DeviceScheduleState.java
backend/src/main/java/com/companion/domain/context/: Context.java  ContextService.java  ContextSnapshot.java  ContextSnapshotRepository.java
backend/src/main/java/com/companion/domain/device/: Device.java  DeviceRepository.java  DeviceService.java  DeviceToken.java  DeviceTokenRepository.java  DeviceType.java
backend/src/main/java/com/companion/domain/device/dto/: DeviceResponse.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java
backend/src/main/java/com/companion/domain/session/: FocusSession.java  FocusSessionRepository.java
backend/src/main/java/com/companion/domain/user/: User.java  UserProfile.java  UserRepository.java  UserService.java
backend/src/main/java/com/companion/domain/user/dto/: CreateUserRequest.java  UserResponse.java
backend/src/main/java/com/companion/infrastructure/sse/: CardEvent.java  HeartbeatJob.java  SseController.java  SseEmitterManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_devices.sql  V3__create_sessions_and_context.sql  V4__create_card_history.sql  V5__create_indexes.sql
kindle-page/: index.html  package-lock.json  package.json  vercel.json  vite.config.ts
kindle-page/src/: App.tsx
kindle-page/src/components/: KindleDisplay.tsx  UnauthorizedScreen.tsx
kindle-page/src/components/cards/: AICard.tsx  ArchitectureCard.tsx  BuildCard.tsx  CpuCard.tsx  DockerCard.tsx  GitCard.tsx  KanjiCard.tsx  SessionCard.tsx
kindle-page/src/hooks/: useSSE.ts
kindle-page/src/types/: card.ts
